[metadata]
name = w2v-widget
version = attr:w2v_widget.__init__.__version__
author = Tobias Gårdhus
author_email = tpg@sodas.ku.dk
description = Widget for exploring and sampling words from text data through w2v
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SODAS-KU/w2v_widget
project_urls =
    Bug Tracker = https://github.com/SODAS-KU/w2v_widget/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    ipywidgets
    plotly
    numpy    

[options.packages.find]
where = src